# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgre@localhost:5432/mydb?schema=public"
NODE_ENV=development
PORT=5000

JWT_ACCESS_SECRET=sdgsdgsdgjsdd
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_SECRET=sdgsdgsdgjsddzlsdvsdl
JWT_REFRESH_EXPIRES_IN=30d

#Reset Credentials
RESET_SECRET_KEY=dvddvbdbbd
RESET_EXPIRES_IN=10m

WEBSITE_URL=http://localhost:3000

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="api key"
CLOUDINARY_API_SECRET="you sceret"

# Email Configuration
SENDER_EMAIL="alsujon2001@gmail.com"
SENDER_APP_PASS="jshu txhb ckth heio"

# SSLCommerz Payment Info
# STORE_NAME="teststore"
# PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
# VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
# STORE_ID="<your_store_id>"
# STORE_PASSWORD="<your_store_password>"
# VALIDATION_URL="<your_validation_url>"
# SUCCESS_URL="<your_success_url>"
# FAILED_URL="<your_failed_url>"
# CANCEL_URL="<your_cancel_url>"